<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      * {
        margin:0;
        padding:0;
      }
      body {
        background-color:#0088ff;
        font-family: 'Raleway', sans-serif;
      }
      #ribbon {
        position:absolute;
        background-color:red;
        color:white;
        top:40px;
        left:-30px;
        width:160px;
        transform:rotate(-45deg);
        text-align:center;
      }
      #container {
        position:relative;
        margin-left:auto;
        margin-right:auto;
        width:90%;
        background-color:black;
        box-shadow: -2px -2px 5px white,2px -2px 5px white;
      }
      #container > nav {
        width:100%;
        display:flex;
        max-height:60px;
      }
      #logo {
        line-height:60px;
        font-size:30px;
        padding: 0 50px;
        color: white;
        width:40%;
        letter-spacing:2px;
        text-shadow:2px 2px 5px;
      }
      #container > nav > ul {
        margin:0;
        padding:0;
        list-style-type:none;
        display:flex;
        position:absolute;
          right:50px;
      /*   min-width:60%; */
      }
      #container > nav > ul > li {
        line-height:60px;
        margin: 0 0px;
        padding:0;
        text-align:center;
        display:inline-block;
        
      /*   background-color:green; */
        min-width:120px;
      
      } 
      #container > nav > ul > li > a {
        position:relative;
      /*   background-color:red; */
        margin: 0 20px;
          color:white;
      }
      #container > nav > ul > li:hover {
        border-bottom: 2px solid white;
        background-color: #0088ff;
      }
      #container > nav > ul > .dropdown:hover {
        border-bottom:none;
      }
      #container > nav > ul > .dropdown:hover >  .dd
      {
        display:block;
      }
      .dropdown:hover > a .fa-caret-down {
        display:none;
      }
      a {
        text-decoration:none;
      
      }
      
      #container > nav > ul > li > div {
        position:absolute;
        padding: 0 10px;
        
        background-color:black;
        display:none;
        background-color:aliceblue;
        min-width:100px;
      }
      
      #container > nav > ul > li > div > ul {
        margin:0px 0 10px 0;
        padding:0;
        list-style:none;
      }
      #u_a_c {
        position:relative;
        width:100%;
      /*   background-color:red; */
      }
      #up_arrow {
        position:relative;
        width:20px;
        height:20px;
        left:42%;
        top:-10px;
        background-color:aliceblue;
        transform:rotate(45deg);
      }
      #container > nav > ul > li> div > ul > li:hover {
        background-color:rgba(0,0,0,0.2);
      }
      #container > nav > ul > li > div > ul > li > a {
        padding : 5px;
          color:black;
      }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <!-- Navigation -->
  <div id="container">
    <div class="navbar navbar-default">
      <a href="{% url 'boards:board_index' %}">Home</a>
      <li class="dropdown" style="list-style: none; padding-left: 18px;">
        <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">Resources</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/files/upload/">File Manager</a>
          <a class="dropdown-item" href="https://calendar.google.com/calendar">Google Calendar</a>
        </div>
      </li>
      <li class="dropdown" style="list-style: none; padding-left: 18px;">
        <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">Financial System</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/financial_system/stocks/">Stocks</a>
          <a class="dropdown-item" href="/financial_system/bonds/">Bonds</a>
          <a class="dropdown-item" href="/financial_system/properties/">Properties</a>
          <a class="dropdown-item" href="/financial_system/misc_products/">Other Products</a>
        </div>
      </li>
      <li class="dropdown" style="list-style: none; padding-left: 18px;">
        <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">Financial Query System</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/financial_system/user_transactions_form/">View User Transactions By Date</a>
          <a class="dropdown-item" href="/financial_system/stock_date_form/">View Stock Data By Date</a>
          <a class="dropdown-item" href="/financial_system/property_data_form/">View Data for Property</a>
          <a class="dropdown-item" href="/financial_system/agent_assets_form/">View Assets for Agent</a>
          <a class="dropdown-item" href="/financial_system/bond_data_form/">View Data for Bond</a>
          <a class="dropdown-item" href="/financial_system/loan_ratings_form/">View Loan Ratings for Bank</a>
        </div>
      </li>
      {% if request.user.is_authenticated %}
      <form class="form-inline ml-auto">
        <a style="padding:10px" href="{% url 'account:update_account' %}">My Account</a>
        <a href="{% url 'account:sign-out' %}">Log out</a>
      </form>
      {% else %}
        <form class="form-inline ml-auto">
          <a style="padding:10px;" href="{% url 'account:sign-in' %}">Log in</a>
          <a href="{% url 'account:sign-up' %}">Sign up</a>
        </form>
      {% endif %}
    </div>
  </div>
</body>
</html>